<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="嗨，**Hexo** 是一套快速、簡單且強大的網誌框架，支援 Markdown，以及還有許多的外掛套件和佈景主題。">
<meta property="og:type" content="article">
<meta property="og:title" content="Blogging with Hexo and Next Theme">
<meta property="og:url" content="http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/index.html">
<meta property="og:site_name" content="YMK&#39;s Blog">
<meta property="og:description" content="嗨，**Hexo** 是一套快速、簡單且強大的網誌框架，支援 Markdown，以及還有許多的外掛套件和佈景主題。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-04-30T23:22:23.000Z">
<meta property="article:modified_time" content="2017-04-30T23:22:23.000Z">
<meta property="article:author" content="yumaokao">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Category: blogs</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <style>
      svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}
    </style>
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">root</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/tw/terminal/liveabc-audios-fetcher/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/tw/terminal/ipe-with-python-requests/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&text=Blogging with Hexo and Next Theme"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&title=Blogging with Hexo and Next Theme"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&is_video=false&description=Blogging with Hexo and Next Theme"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Blogging with Hexo and Next Theme&body=Check out this article: http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&title=Blogging with Hexo and Next Theme"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&title=Blogging with Hexo and Next Theme"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&title=Blogging with Hexo and Next Theme"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&title=Blogging with Hexo and Next Theme"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&name=Blogging with Hexo and Next Theme&description=&lt;blockquote&gt;
&lt;p&gt;嗨，**&lt;a href=&#34;https://hexo.io/zh-tw/&#34;&gt;Hexo&lt;/a&gt;** 是一套快速、簡單且強大的網誌框架，支援 &lt;a href=&#34;https://zh.wikipedia.org/wiki/Markdown&#34;&gt;Markdown&lt;/a&gt;，以及還有許多的&lt;strong&gt;外掛套件&lt;/strong&gt;和&lt;strong&gt;佈景主題&lt;/strong&gt;。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&t=Blogging with Hexo and Next Theme"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">1.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next"><span class="toc-number">2.</span> <span class="toc-text">Next</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-and-config"><span class="toc-number">2.1.</span> <span class="toc-text">Next and _config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-and-custom"><span class="toc-number">2.2.</span> <span class="toc-text">Next and custom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-and-MathJax"><span class="toc-number">2.3.</span> <span class="toc-text">Next and MathJax</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mermaid"><span class="toc-number">3.</span> <span class="toc-text">Mermaid</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#setup"><span class="toc-number">3.1.</span> <span class="toc-text">setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#example-gantt-diagram"><span class="toc-number">3.2.</span> <span class="toc-text">example: gantt diagram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#example-sequenceDiagram"><span class="toc-number">3.3.</span> <span class="toc-text">example: sequenceDiagram</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Blogging with Hexo and Next Theme
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yumaokao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-04-30T23:22:23.000Z" itemprop="datePublished">2017-05-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/blogs/">blogs</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="tag-link-link" href="/tags/nodejs/" rel="tag">nodejs</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>嗨，**<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/">Hexo</a>** 是一套快速、簡單且強大的網誌框架，支援 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Markdown">Markdown</a>，以及還有許多的<strong>外掛套件</strong>和<strong>佈景主題</strong>。</p>
</blockquote>
<a id="more"></a>

<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>嗨，**<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/">Hexo</a>** 是一套快速、簡單且強大的網誌框架，支援 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Markdown">Markdown</a>，以及還有許多的<strong>外掛套件</strong>和<strong>佈景主題</strong>。</p>
<p>所以決定改用這套來新寫一個 <strong>Blog</strong>，這樣可以把文章做版本控制，也因為可以使用 <strong>Markdown</strong>，所以只要給個<a target="_blank" rel="noopener" href="http://www.vim.org/">文字編輯器</a>，就可以寫了。更讚的是 <strong>Android</strong> 的 <a target="_blank" rel="noopener" href="https://termux.com/">Termux</a> 也因為有 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a> 的套件，所以其實完全是可以帶個手機平板，就可以隨時更新以及發佈內容的啦。</p>
<blockquote>
<ul>
<li><strong>Termux</strong> 實在太讚，所以要講很多次 XD</li>
<li>雖然對 <a target="_blank" rel="noopener" href="http://docutils.sourceforge.net/rst.html">rst</a> 比較有愛，但真的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Markdown">md</a> 比較紅一點啦 XDDD</li>
</ul>
</blockquote>
<p>而這篇就主要寫一下，用到的佈景主題以及相關的設定。</p>
<h2 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h2><p><strong><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">Next</a></strong> 是目前正在使用的 <strong><a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/">Hexo</a></strong> 佈景主題，拖到最下面也有寫啦以茲證明，哈哈哈。
<strong><a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">Next</a></strong> 也還有分不同的外觀配置，目前選用 <strong>Pisces</strong>。</p>
<h3 id="Next-and-config"><a href="#Next-and-config" class="headerlink" title="Next and _config"></a>Next and _config</h3><p>不過通常安裝一個 <a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/">Hexo</a> 的佈景主題的步驟通常是這樣的：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> your-hexo-site</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>然後會需要更改裡面的配置文件 <code>_config.yaml</code>，這時候問題就來了，畢竟 <code>_config.yaml</code> 是放在佈景主題的 <strong>git repo</strong> 裡的，變更了想儲存一下總不能 <code>push</code> 回去吧。</p>
<blockquote>
<p>所以就決定把配置文件放在外面，每次再複製過去佈景主題的目錄裡面就好了。
反正還不太需要大改佈景主題裡面的東西。</p>
</blockquote>
<p>因此也把這些步驟寫成一個 <strong>Makefile</strong>，也把相依關係也寫在裡面。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">theme:</span></span><br><span class="line">	@ [ -f themes/next_config.yml ] &amp;&amp; cp themes/next_config.yml ./themes/next/_config.yml</span><br><span class="line"></span><br><span class="line"><span class="section">generate: theme</span></span><br><span class="line">	@ hexo g</span><br><span class="line"></span><br><span class="line"><span class="section">service: generate</span></span><br><span class="line">	@ hexo s</span><br></pre></td></tr></table></figure>
<h3 id="Next-and-custom"><a href="#Next-and-custom" class="headerlink" title="Next and custom"></a>Next and custom</h3><p>不過的確很多選項並沒有都放在 <code>_config.yaml</code> 裡面，像是某些 <strong>CSS</strong> 相關的設定。當然也都可以如法泡製 <code>_config.yaml</code> 的方法，但每個 <strong>stylus</strong> 檔案都要加上一點的話，那還真的需要 <code>fork</code> 一個佈景主題才行。</p>
<p>後來發覺 <a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">Next</a> 本來就有考慮到這層需求，所以像是自訂<strong>CSS</strong>的部份，已經有個叫作 <code>_custom/custom.styl</code> 空檔案了，</p>
<blockquote>
<p>其實可以把需要覆蓋的 css style 語法貼過去 <code>custom.styl</code> 就可以了。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// $ cat themes/next_custom.styl</span><br><span class="line"><span class="selector-class">.posts-expand</span> <span class="selector-class">.post-body</span> &#123;</span><br><span class="line">  ul li &#123; list-style: square; &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Next-and-MathJax"><a href="#Next-and-MathJax" class="headerlink" title="Next and MathJax"></a>Next and MathJax</h3><p><strong><a target="_blank" rel="noopener" href="https://www.mathjax.org/">MathJax</a></strong> 是一個 JavaScript 工具可以在網頁上顯示漂亮的數學式子，**<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">Next</a>** 也已經把這個也加進去了，所以只要 <a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">Next</a> 的 <code>_config.yaml</code> 中把這個選項開啟就可以了。</p>
<p>所以就可以使用 <a target="_blank" rel="noopener" href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">Latex</a> 的方法來表示了：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span><span class="symbol">$</span> K\_&#123;v246&#125;=\<span class="built_in">frac</span>&#123;<span class="number">1</span>&#125;&#123;T&#125; \int \limits\_0^T \<span class="built_in">frac</span>&#123;dF(t)&#125;&#123;dt&#125; <span class="symbol">$</span><span class="symbol">$</span></span><br></pre></td></tr></table></figure>
<p>就會長成像是這樣，是一個不知道**<code>為什麼要花這麼久</code>**的式子。</p>
<p>$$ K_{v246}=\frac{1}{T} \int \limits_0^T \frac{dF(t)}{dt} $$</p>
<h2 id="Mermaid"><a href="#Mermaid" class="headerlink" title="Mermaid"></a>Mermaid</h2><p><a target="_blank" rel="noopener" href="https://knsv.github.io/mermaid/">Mermaid</a> 是一個可以用文字檔畫個關係圖流程圖的生成工具。（覺得也有點像是 DOT graphviz ）</p>
<p>也有人寫了 <a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/">Hexo</a> 的外掛，可以在 <strong>Blog</strong> 的檔案中使用 <a target="_blank" rel="noopener" href="https://knsv.github.io/mermaid/">Mermaid</a> 語法產生流程圖。</p>
<h3 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h3><p>先安裝一下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-tag-mermaid --save</span><br></pre></td></tr></table></figure>
<p>接著要讓佈景主題也加上 <a target="_blank" rel="noopener" href="https://knsv.github.io/mermaid/">Mermaid</a> 的 <strong>javascript</strong> 和 <strong>css</strong> 檔案，<code>themes/next/layout/_partials/head/custom-head.swig</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- mermaid --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js&quot;</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>然後就可以試試看 <strong><code>{% mermaid %}</code></strong> 了：</p>
<h3 id="example-gantt-diagram"><a href="#example-gantt-diagram" class="headerlink" title="example: gantt diagram"></a>example: gantt diagram</h3><p>要用 <a target="_blank" rel="noopener" href="https://knsv.github.io/mermaid/">Mermaid</a> 產生甘特圖的話，像這樣寫：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;% mermaid %&#125;</span><br><span class="line">gantt</span><br><span class="line"><span class="code">    title Rehearsal [of Rehearsal...]</span></span><br><span class="line"><span class="code">    dateFormat  YYYY-MM-DD HH:mm</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    section Demonstration</span></span><br><span class="line"><span class="code">    Real Demo			:crit, demo, 2017-04-25 10:00, 2h</span></span><br><span class="line"><span class="code">    section Rehearsals</span></span><br><span class="line"><span class="code">    K&#x27;s Rehearsal     		:reh-k, 2017-04-21 15:00, 3h</span></span><br><span class="line"><span class="code">    R&#x27;s Rehearsal     		:reh-r, 2017-04-20 16:00, 3h</span></span><br><span class="line"><span class="code">    A&#x27;s Rehearsal     		:reh-a, 2017-04-20 11:00, 3h</span></span><br><span class="line"><span class="code">    Y&#x27;s Rehearsal     		:reh-y, 2017-04-19 15:00, 3h</span></span><br><span class="line"><span class="code">    section Preparation</span></span><br><span class="line"><span class="code">    Demo Preparation      	:active, pre, 2017-04-18 09:00, 30h</span></span><br><span class="line"><span class="code">&#123;% endmermaid %&#125;</span></span><br></pre></td></tr></table></figure>
<p>就可以產生 <strong><code>Rehearsal of Rehearsal...</code></strong> 的圖了。</p>
<div class="mermaid">
  gantt
    title Rehearsal [of Rehearsal...]
    dateFormat  YYYY-MM-DD HH:mm

    section Demonstration
    Real Demo			:crit, demo, 2017-04-25 10:00, 2h
    section Rehearsals
    K's Rehearsal     		:reh-k, 2017-04-21 15:00, 3h
    R's Rehearsal     		:reh-r, 2017-04-20 16:00, 3h
    A's Rehearsal     		:reh-a, 2017-04-20 11:00, 3h
    Y's Rehearsal     		:reh-y, 2017-04-19 15:00, 3h
    section Preparation
    Demo Preparation      	:active, pre, 2017-04-18 09:00, 1d
</div>


<h3 id="example-sequenceDiagram"><a href="#example-sequenceDiagram" class="headerlink" title="example: sequenceDiagram"></a>example: sequenceDiagram</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;% mermaid %&#125;</span><br><span class="line">sequenceDiagram</span><br><span class="line"><span class="code">    participant Alice</span></span><br><span class="line"><span class="code">    participant Bob</span></span><br><span class="line"><span class="code">    Alice-&gt;John: Hello John, how are you?</span></span><br><span class="line"><span class="code">    loop Healthcheck</span></span><br><span class="line"><span class="code">        John-&gt;John: Fight against hypochondria</span></span><br><span class="line"><span class="code">    end</span></span><br><span class="line"><span class="code">    Note right of John: Rational thoughts &lt;br/&gt;prevail...</span></span><br><span class="line"><span class="code">    John--&gt;Alice: Great!</span></span><br><span class="line"><span class="code">    John-&gt;Bob: How about you?</span></span><br><span class="line"><span class="code">    Bob--&gt;John: Jolly good!</span></span><br><span class="line"><span class="code">&#123;% endmermaid %&#125;</span></span><br></pre></td></tr></table></figure>
<div class="mermaid">
  sequenceDiagram
    participant Alice
    participant Bob
    Alice->John: Hello John, how are you?
    loop Healthcheck
        John->John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br/>prevail...
    John-->Alice: Great!
    John->Bob: How about you?
    Bob-->John: Jolly good!
</div>




  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">root</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-number">1.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next"><span class="toc-number">2.</span> <span class="toc-text">Next</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-and-config"><span class="toc-number">2.1.</span> <span class="toc-text">Next and _config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-and-custom"><span class="toc-number">2.2.</span> <span class="toc-text">Next and custom</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-and-MathJax"><span class="toc-number">2.3.</span> <span class="toc-text">Next and MathJax</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mermaid"><span class="toc-number">3.</span> <span class="toc-text">Mermaid</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#setup"><span class="toc-number">3.1.</span> <span class="toc-text">setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#example-gantt-diagram"><span class="toc-number">3.2.</span> <span class="toc-text">example: gantt diagram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#example-sequenceDiagram"><span class="toc-number">3.3.</span> <span class="toc-text">example: sequenceDiagram</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&text=Blogging with Hexo and Next Theme"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&title=Blogging with Hexo and Next Theme"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&is_video=false&description=Blogging with Hexo and Next Theme"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Blogging with Hexo and Next Theme&body=Check out this article: http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&title=Blogging with Hexo and Next Theme"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&title=Blogging with Hexo and Next Theme"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&title=Blogging with Hexo and Next Theme"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&title=Blogging with Hexo and Next Theme"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&name=Blogging with Hexo and Next Theme&description=&lt;blockquote&gt;
&lt;p&gt;嗨，**&lt;a href=&#34;https://hexo.io/zh-tw/&#34;&gt;Hexo&lt;/a&gt;** 是一套快速、簡單且強大的網誌框架，支援 &lt;a href=&#34;https://zh.wikipedia.org/wiki/Markdown&#34;&gt;Markdown&lt;/a&gt;，以及還有許多的&lt;strong&gt;外掛套件&lt;/strong&gt;和&lt;strong&gt;佈景主題&lt;/strong&gt;。&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yumaokao.github.io/tw/blogs/blog-with-hexo-and-next/&t=Blogging with Hexo and Next Theme"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2020
    yumaokao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">root</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
