{"version": 2, "width": 174, "height": 22, "timestamp": 1575167422, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.110087, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.174523, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mblogs/inside\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K"]
[0.174605, "o", "\u001b[?1h\u001b="]
[0.174642, "o", "\u001b[?2004h"]
[0.909344, "o", "#"]
[1.127667, "o", "\b# "]
[1.500537, "o", "h"]
[1.616386, "o", "i"]
[1.878221, "o", ","]
[2.064161, "o", " "]
[2.688898, "o", "l"]
[2.819889, "o", "e"]
[3.001131, "o", "t"]
[4.51758, "o", "'"]
[4.672768, "o", "s"]
[4.873936, "o", " "]
[5.070429, "o", "f"]
[5.206031, "o", "i"]
[5.296991, "o", "n"]
[5.861197, "o", "d"]
[6.077161, "o", " "]
[6.314244, "o", "s"]
[6.596153, "o", "o"]
[6.671756, "o", "m"]
[6.817636, "o", "e"]
[7.024094, "o", " "]
[9.879455, "o", "y"]
[9.985119, "o", "o"]
[10.176416, "o", "u"]
[10.765538, "o", "t"]
[10.891412, "o", "u"]
[11.042521, "o", "b"]
[11.228911, "o", "e"]
[11.434999, "o", " "]
[12.241174, "o", "u"]
[12.411571, "o", "r"]
[12.588404, "o", "l"]
[12.835176, "o", "s"]
[13.585294, "o", "\u001b[?1l\u001b>"]
[13.585687, "o", "\u001b[?2004l\r\r\n"]
[13.586953, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[13.664239, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mblogs/inside\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K\u001b[?1h\u001b="]
[13.664416, "o", "\u001b[?2004h"]
[16.02768, "o", "r"]
[16.294352, "o", "\brg"]
[16.58617, "o", " "]
[17.140428, "o", "h"]
[17.372026, "o", "t"]
[17.553201, "o", "t"]
[17.8353, "o", "p"]
[18.80706, "o", ":"]
[19.245383, "o", "/"]
[19.950151, "o", "/"]
[20.252317, "o", "."]
[21.124639, "o", "\\*"]
[21.818073, "o", "y"]
[23.223258, "o", "o"]
[23.409405, "o", "u"]
[23.620916, "o", "t"]
[23.741671, "o", "u"]
[23.923012, "o", "b"]
[24.134637, "o", "e"]
[24.799192, "o", "\u001b[?1l\u001b>"]
[24.799323, "o", "\u001b[?2004l\r\r\n"]
[24.810758, "o", "\u001b[0m\u001b[35mthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js\u001b[0m\r\n\u001b[0m\u001b[32m39\u001b[0m: *          \u001b[0m\u001b[1m\u001b[31mhttp://www.youtube\u001b[0m.com/watch?v=opj24KnzrWo\r\n\u001b[0m\u001b[32m40\u001b[0m: *          \u001b[0m\u001b[1m\u001b[31mhttp://www.youtube\u001b[0m.com/embed/opj24KnzrWo\r\n\u001b[0m\u001b[32m42\u001b[0m: *\t\t\t\u001b[0m\u001b[1m\u001b[31mhttp://www.youtube\u001b[0m-nocookie.com/embed/opj24KnzrWo\r\n"]
[24.814589, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[24.883784, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mblogs/inside\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K"]
[24.88398, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.997731, "o", "rg http://.\\*youtube"]
[26.905605, "o", " "]
[28.581903, "o", "|"]
[28.95314, "o", " "]
[30.363522, "o", "u"]
[30.363943, "o", "rl"]
[30.36433, "o", "s"]
[30.364686, "o", "ca"]
[30.365052, "o", "n "]
[30.365415, "o", "-"]
[30.365525, "o", "H"]
[30.365599, "o", " "]
[30.365927, "o", "-"]
[30.366112, "o", "p"]
[30.366335, "o", " "]
[30.366538, "o", "-"]
[30.366764, "o", "-"]
[30.367028, "o", "r"]
[30.367297, "o", "u"]
[30.367543, "o", "n"]
[30.367931, "o", " "]
[30.368871, "o", "'"]
[30.369071, "o", "tm"]
[30.369318, "o", "ux "]
[30.36956, "o", "lo"]
[30.369797, "o", "ad"]
[30.369859, "o", "-"]
[30.369977, "o", "b"]
[30.370174, "o", "uf"]
[30.37025, "o", "fe"]
[30.370415, "o", "r "]
[30.370607, "o", "-"]
[30.370802, "o", "'"]
[31.446096, "o", "\u001b[?1l\u001b>"]
[31.446236, "o", "\u001b[?2004l\r\r\n"]
[31.579272, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;22r\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[?1l\u001b>"]
[31.583704, "o", "\u001b[34h\u001b[?25h"]
[31.583739, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[4;1Hurlscan.cast:[24.810758, \"o\", \"\\u001b[0m\\u001b[35mthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js\\u001b[0m\\r\\n\\u001b[0m\\u001b[32m39\\u001b[0m: *\r\n\\u001b[0m\\u001b[1m\\u001b[31m<URL> [\u001b[33m\u001b[40m1\u001b[39;49m\u001b[m\u000f][0m.com/watch?v=opj24KnzrWo\\r\\n\\u001b[0m\\u001b[32m40\\u001b[0m: *\u001b[5;112H\\u001b[0m\\u001b[1m\\u001b[31m<URL>\r\n"]
[31.583971, "o", "[\u001b[33m\u001b[40m2\u001b[39;49m\u001b[m\u000f][0m.com/embed/opj24KnzrWo\\r\\n\\u001b[0m\\u001b[32m42\\u001b[0m: *\\t\\t\\t\\u001b[0m\\u001b[1m\\u001b[31m<URL> [\u001b[33m\u001b[40m3\u001b[39;49m\u001b[m\u000f][0m-nocookie.com/embed/opj24KnzrWo\\r\\n\"]\r\nurlscan.cast:[25.997731, \"o\", \"rg http://.\\\\*youtube\"]\r\nthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js: *\u001b[8;79H<URL> [\u001b[33m\u001b[40m4\u001b[39;49m\u001b[m\u000f]\r\nthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js: *\u001b[9;79H<URL> [\u001b[33m\u001b[40m5\u001b[39;49m\u001b[m\u000f]\r\nthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js: *???<URL> [\u001b[33m\u001b[40m6\u001b[39;49m\u001b[m\u000f]\r\n\n\n[\u001b[33m\u001b[40m1\u001b[39;49m\u001b[m\u000f]   \u001b[37m\u001b[44m< http://www.youtube\\u001b                                                                                                                                             >\u001b[14;1H\u001b[39;49m\u001b[m\u000f[\u001b[33m\u001b[40m2\u001b[39;49m\u001b[m\u000f]   < http://www.youtube\\u001b\u001b[174G>\u001b[15;1H[\u001b[33m\u001b[40m3\u001b[39;49m\u001b[m\u000f]   < http://www.youtube\\u001b\u001b[174G>\u001b[16;1H[\u001b[33m\u001b[40m4\u001b[39;49m\u001b[m\u000f]   < http://www.youtube.com/watch?v=opj24KnzrWo\u001b[174G>\u001b[17;1H[\u001b[33"]
[31.584026, "o", "m\u001b[40m5\u001b[39;49m\u001b[m\u000f]   < http://www.youtube.com/embed/opj24KnzrWo\u001b[174G>\u001b[18;1H[\u001b[33m\u001b[40m6\u001b[39;49m\u001b[m\u000f]   < http://www.youtube-nocookie.com/embed/opj24KnzrWo\u001b[174G>\u001b[13;9H"]
[32.685336, "o", "\b\b< http://www.youtube\\u001b                                                                                                                                             >\u001b[14;7H\u001b[37m\u001b[44m< http://www.youtube\\u001b                                                                                                                                             >\u001b[14;9H\u001b[39;49m\u001b[m\u000f"]
[32.978054, "o", "\b\b< http://www.youtube\\u001b                                                                                                                                             >\u001b[15;7H\u001b[37m\u001b[44m< http://www.youtube\\u001b                                                                                                                                             >\u001b[15;9H\u001b[39;49m\u001b[m\u000f"]
[33.231277, "o", "\b\b< http://www.youtube\\u001b                                                                                                                                             >\u001b[16;7H\u001b[37m\u001b[44m< http://www.youtube.com/watch?v=opj24KnzrWo                                                                                                                           >\u001b[16;9H\u001b[39;49m\u001b[m\u000f"]
[33.860464, "o", "\u001b[H\u001b[J\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[4;1Hurlscan.cast:[24.810758, \"o\", \"\\u001b[0m\\u001b[35mthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js\\u001b[0m\\r\\n\\u001b[0m\\u001b[32m39\\u001b[0m: *\r\n\\u001b[0m\\u001b[1m\\u001b[31m<URL> [\u001b[33m\u001b[40m1\u001b[39;49m\u001b[m\u000f][0m.com/watch?v=opj24KnzrWo\\r\\n\\u001b[0m\\u001b[32m40\\u001b[0m: *\u001b[5;112H\\u001b[0m\\u001b[1m\\u001b[31m<URL>\r\n[\u001b[33m\u001b[40m2\u001b[39;49m\u001b[m\u000f][0m.com/embed/opj24KnzrWo\\r\\n\\u001b[0m\\u001b[32m42\\u001b[0m: *\\t\\t\\t\\u001b[0m\\u001b[1m\\u001b[31m<URL> [\u001b[33m\u001b[40m3\u001b[39;49m\u001b[m\u000f][0m-nocookie.com/embed/opj24KnzrWo\\r\\n\"]\r\nurlscan.cast:[25.997731, \"o\", \"rg http://.\\\\*youtube\"]\r\nthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js: *\u001b[8;79H<URL> [\u001b[33m\u001b[40m4\u001b[39;49m\u001b[m\u000f]\r\nthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js: *\u001b[9;79H<URL> [\u001b[33m\u001b[40m5\u001b[39;49m\u001b[m\u000f]\r\n"]
[33.860778, "o", "themes/landscape/source/fancybox/helpers/jquery.fancybox-media.js: *???<URL> [\u001b[33m\u001b[40m6\u001b[39;49m\u001b[m\u000f]\r\n\n\n[\u001b[33m\u001b[40m1\u001b[39;49m\u001b[m\u000f]   < http://www.youtube\\u001b\u001b[174G>\u001b[14;1H[\u001b[33m\u001b[40m2\u001b[39;49m\u001b[m\u000f]   < http://www.youtube\\u001b\u001b[174G>\u001b[15;1H[\u001b[33m\u001b[40m3\u001b[39;49m\u001b[m\u000f]   < http://www.youtube\\u001b\u001b[174G>\u001b[16;1H[\u001b[33m\u001b[40m4\u001b[39;49m\u001b[m\u000f]   \u001b[37m\u001b[44m< http://www.youtube.com/watch?v=opj24KnzrWo                                                                                                                           >\u001b[17;1H\u001b[39;49m\u001b[m\u000f[\u001b[33m\u001b[40m5\u001b[39;49m\u001b[m\u000f]   < http://www.youtube.com/embed/opj24KnzrWo\u001b[174G>\u001b[18;1H[\u001b[33m\u001b[40m6\u001b[39;49m\u001b[m\u000f]   < http://www.youtube-nocookie.com/embed/opj24KnzrWo\u001b[174G>\u001b[22;1H\u001b[37m\u001b[41mExecuting: tmux load-buffer -                                                                                                                                                \b \b\u001b[1@ \u001b[16;9H\u001b[39;49m\u001b[m\u000f"]
[34.877018, "o", "\u001b[H\u001b[J\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\u001b[4;1Hurlscan.cast:[24.810758, \"o\", \"\\u001b[0m\\u001b[35mthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js\\u001b[0m\\r\\n\\u001b[0m\\u001b[32m39\\u001b[0m: *\r\n\\u001b[0m\\u001b[1m\\u001b[31m<URL> [\u001b[33m\u001b[40m1\u001b[39;49m\u001b[m\u000f][0m.com/watch?v=opj24KnzrWo\\r\\n\\u001b[0m\\u001b[32m40\\u001b[0m: *\u001b[5;112H\\u001b[0m\\u001b[1m\\u001b[31m<URL>\r\n[\u001b[33m\u001b[40m2\u001b[39;49m\u001b[m\u000f][0m.com/embed/opj24KnzrWo\\r\\n\\u001b[0m\\u001b[32m42\\u001b[0m: *\\t\\t\\t\\u001b[0m\\u001b[1m\\u001b[31m<URL> [\u001b[33m\u001b[40m3\u001b[39;49m\u001b[m\u000f][0m-nocookie.com/embed/opj24KnzrWo\\r\\n\"]\r\nurlscan.cast:[25.997731, \"o\", \"rg http://.\\\\*youtube\"]\r\nthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js: *\u001b[8;79H"]
[34.877075, "o", "<URL> [\u001b[33m\u001b[40m4\u001b[39;49m\u001b[m\u000f]\r\nthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js: *\u001b[9;79H<URL> [\u001b[33m\u001b[40m5\u001b[39;49m\u001b[m\u000f]\r\nthemes/landscape/source/fancybox/helpers/jquery.fancybox-media.js: *???<URL> [\u001b[33m\u001b[40m6\u001b[39;49m\u001b[m\u000f]\r\n\n\n[\u001b[33m\u001b[40m1\u001b[39;49m\u001b[m\u000f]   < http://www.youtube\\u001b\u001b[174G>\u001b[14;1H[\u001b[33m\u001b[40m2\u001b[39;49m\u001b[m\u000f]   < http://www.youtube\\u001b\u001b[174G>\u001b[15;1H"]
[34.877114, "o", "[\u001b[33m\u001b[40m3\u001b[39;49m\u001b[m\u000f]   < http://www.youtube\\u001b\u001b[174G>\u001b[16;1H[\u001b[33m\u001b[40m4\u001b[39;49m\u001b[m\u000f]   \u001b[37m\u001b[44m< http://www.youtube.com/watch?v=opj24KnzrWo                                                                                                                           >\u001b[17;1H"]
[34.87717, "o", "\u001b[39;49m\u001b[m\u000f[\u001b[33m\u001b[40m5\u001b[39;49m\u001b[m\u000f]   < http://www.youtube.com/embed/opj24KnzrWo\u001b[174G>\u001b[18;1H[\u001b[33m\u001b[40m6\u001b[39;49m\u001b[m\u000f]   < http://www.youtube-nocookie.com/embed/opj24KnzrWo\u001b[174G"]
[34.877356, "o", ">\u001b[22;1H\u001b[37m\u001b[41mExecuting: tmux load-buffer -                                                                                                                                                \b \b\u001b[1@ \u001b[16;9H\u001b[39;49m\u001b[m\u000f"]
[35.449318, "o", "\u001b[22;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[35.467734, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[35.548563, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mblogs/inside\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K\u001b[?1h\u001b="]
[35.548637, "o", "\u001b[?2004h"]
[36.744208, "o", "#"]
[37.014783, "o", "\b# "]
[38.213665, "o", "t"]
[38.339471, "o", "h"]
[38.485276, "o", "e"]
[38.62095, "o", "n"]
[38.792134, "o", " "]
[39.950686, "o", "m"]
[40.151962, "o", "p"]
[40.327981, "o", "l"]
[40.735938, "o", "\b \b"]
[40.909698, "o", "\b \b"]
[41.043069, "o", "\b \b"]
[41.239762, "o", "p"]
[42.341515, "o", "l"]
[42.594163, "o", "a"]
[42.860868, "o", "y"]
[43.368874, "o", " "]
[43.969031, "o", "i"]
[44.467366, "o", "t"]
[44.733842, "o", " "]
[45.041628, "o", "w"]
[45.187495, "o", "i"]
[45.338658, "o", "t"]
[45.494842, "o", "h"]
[45.650543, "o", " "]
[48.118058, "o", "p"]
[48.228722, "o", "i"]
[48.389952, "o", "p"]
[48.833061, "o", "e"]
[49.059882, "o", "s"]
[49.804713, "o", "\u001b[?1l\u001b>"]
[49.805097, "o", "\u001b[?2004l\r\r\n"]
[49.805842, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[49.884274, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mblogs/inside\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K"]
[49.884335, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[53.899643, "o", "\u001b[J\u001b[6n"]
[53.900154, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[53.916283, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                   "]
[53.916348, "o", "                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;34m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1"]
[53.916539, "o", "A\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;32m|\u001b[m\r\u001b[2C\u001b[;37m0/0 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;32m|\u001b[m\r\u001b[2C\u001b[;37m0/9157 +S\u001b[m\u001b[1B\r\u001b[2C\u001b[?1000l\u001b[9A\r\u001b[J"]
[53.921456, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                   "]
[53.92151, "o", "                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;34m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1"]
[53.92164, "o", "A\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;32m|\u001b[m\r\u001b[2C\u001b[;37m0/9157 +S\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[53.923962, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;32m|\u001b[m\r\u001b[2C\u001b[;37m9157/9157 +S\u001b[m\u001b[8A\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m10002  ls\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m10003  find -name \"demo.cast\"\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m10004  ls\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m10005  asciinema rec -i 0.5 urlscan.cast\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m10006  # hi, let's find some youtube urls\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m10007  rg http://.\\*youtube\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m10008  rg http://.\\*youtube | urlscan -H -p --run 'tmux load-buffer -'\u001b[m\u001b[1B\r\u001b[;1;31;40m>\u001b[m\u001b[;1;35;40m \u001b[m\u001b[;1;33;40m10009  # then play it with pipes\u001b[m\u001b[2B\r\u001b[2C"]
[53.944173, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;37m10009/10009 +S\u001b[m\u001b[1B\r\u001b[2C"]
[54.101553, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;37m10009/10009 +S\u001b[m\u001b[1B\r\u001b[2C"]
[54.139811, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;34m> \u001b[m\u001b[;1mm\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[54.159087, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;37m4516/10009 +S\u001b[m\u001b[8A\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9886  \u001b[m\u001b[;32mm\u001b[m\u001b[;make server\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9911  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;mpv -quiet - --vo null\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9912  # with youtube-dl and \u001b[m\u001b[;32mm\u001b[m\u001b[;mpv\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9916  \u001b[m\u001b[;32mm\u001b[m\u001b[;make server\u001b[m\u001b[;m                      \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9932  rm node_\u001b[m\u001b[;32mm\u001b[m\u001b[;modules\u001b[m\u001b[;m                   \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9966  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;mpv -quiet - --vo null\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9968  \u001b[m\u001b[;32mm\u001b[m\u001b[;make server\u001b[m\u001b[;m                                                    \u001b[1B\r\u001b[;1;31;40m>\u001b[m\u001b[;1;35;40m \u001b[m\u001b[;1;33;40m 9985  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;1;32;40mm\u001b[m\u001b[;1;33;40mpv -qui"]
[54.159293, "o", "et - --vo null\u001b[m\u001b[2B\r\u001b[3C"]
[54.301353, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;34m> \u001b[m\u001b[;1mmp\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[54.30635, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;37m1675/10009 +S\u001b[m\u001b[8A\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9843  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;mv --vo caca\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9844  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;mv - --vo tct\u001b[m\u001b[;m        \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9845  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;mv -quiet - --vo tct\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9878  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;mv -quiet - --vo tct\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9911  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;mv -quiet - --vo null\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9912  # with youtube-dl and \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;mv\u001b[m\u001b[;m                                    \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m"]
[54.306474, "o", " \u001b[;m 9966  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;mv -quiet - --vo null\u001b[m\u001b[1B\r\u001b[;1;31;40m>\u001b[m\u001b[;1;35;40m \u001b[m\u001b[;1;33;40m 9985  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;1;32;40mm\u001b[m\u001b[;1;33;40m\u001b[m\u001b[;1;32;40mp\u001b[m\u001b[;1;33;40mv -quiet - --vo null\u001b[m\u001b[2B\r\u001b[4C"]
[54.477631, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;34m> \u001b[m\u001b[;1mmpv\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[54.481368, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;37m280/10009 +S\u001b[m\u001b[8A\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9843  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;m\u001b[m\u001b[;32mv\u001b[m\u001b[;m --vo caca\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9844  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;m\u001b[m\u001b[;32mv\u001b[m\u001b[;m - --vo tct\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9845  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;m\u001b[m\u001b[;32mv\u001b[m\u001b[;m -quiet - --vo tct\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9878  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;m\u001b[m\u001b[;32mv\u001b[m\u001b[;m -quiet - --vo tct\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9911  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;m\u001b[m\u001b[;32mv\u001b[m\u001b[;m -quiet - --vo null\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9912  # with youtube-dl and \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;m\u001b"]
[54.481694, "o", "[m\u001b[;32mv\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;m 9966  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;32mm\u001b[m\u001b[;m\u001b[m\u001b[;32mp\u001b[m\u001b[;m\u001b[m\u001b[;32mv\u001b[m\u001b[;m -quiet - --vo null\u001b[m\u001b[1B\r\u001b[;1;31;40m>\u001b[m\u001b[;1;35;40m \u001b[m\u001b[;1;33;40m 9985  youtube-dl $(tmux show-buffer) -o -  | \u001b[m\u001b[;1;32;40mm\u001b[m\u001b[;1;33;40m\u001b[m\u001b[;1;32;40mp\u001b[m\u001b[;1;33;40m\u001b[m\u001b[;1;32;40mv\u001b[m\u001b[;1;33;40m -quiet - --vo null\u001b[m\u001b[2B\r\u001b[5C"]
[55.389031, "o", "\u001b[9A\r\u001b[A\u001b[J"]
[55.466918, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mblogs/inside\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m youtube-dl $(tmux show-buffer) -o -  | mpv -quiet - --vo null\u001b[K"]
[55.998355, "o", "\u001b[?1l\u001b>"]
[55.998766, "o", "\u001b[?2004l\r\r\n"]
[56.13087, "o", "\u001b="]
[56.13792, "o", "\u001b[0m[file] Reading from stdin...\r\n\u001b[0m"]
[56.64811, "o", "[youtube] opj24KnzrWo: Downloading webpage\r\n"]
[62.176639, "o", "[youtube] opj24KnzrWo: Downloading video info webpage\r\n"]
[62.467429, "o", "[download] Destination: -\r\n"]
[62.467783, "o", "\r\u001b[K[download]   0.0% of 16.27MiB at 657.00KiB/s ETA 00:25"]
[62.470837, "o", "\r\u001b[K[download]   0.0% of 16.27MiB at 634.83KiB/s ETA 00:26"]
[62.471241, "o", "\r\u001b[K[download]   0.0% of 16.27MiB at  1.37MiB/s ETA 00:11"]
[62.471476, "o", "\r\u001b[K[download]   0.1% of 16.27MiB at  2.75MiB/s ETA 00:05"]
[62.483423, "o", "\r\u001b[K[download]   0.2% of 16.27MiB at  1.74MiB/s ETA 00:09"]
[62.490768, "o", "\r\u001b[K[download]   0.4% of 16.27MiB at  2.49MiB/s ETA 00:06"]
[62.491942, "o", "\u001b[0m (+) Video --vid=1 (*) (h264 1280x720 24.000fps)\r\n\u001b[0m\u001b[0m (+) Audio --aid=1 (*) (aac 2ch 44100Hz)\r\n\u001b[0m"]
[62.521812, "o", "\r\u001b[K[download]   0.8% of 16.27MiB at  2.23MiB/s ETA 00:07"]
[62.549416, "o", "\u001b[0mAO: [pulse] 44100Hz stereo 2ch float\r\n\u001b[0m"]
[62.550181, "o", "\u001b[0mVO: [null] 1280x720 yuv420p\r\n\u001b[0m"]
[62.556646, "o", "\r\u001b[K[download]   1.5% of 16.27MiB at  2.75MiB/s ETA 00:05"]
[62.62823, "o", "\r\u001b[K[download]   3.1% of 16.27MiB at  3.08MiB/s ETA 00:05"]
[62.752947, "o", "\r\u001b[K[download]   6.1% of 16.27MiB at  3.49MiB/s ETA 00:04"]
[63.01825, "o", "\r\u001b[K[download]  12.3% of 16.27MiB at  3.62MiB/s ETA 00:03"]
[63.571356, "o", "\r\u001b[K[download]  24.6% of 16.27MiB at  3.62MiB/s ETA 00:03"]
[64.570568, "o", "\r\u001b[K[download]  46.8% of 16.27MiB at  3.62MiB/s ETA 00:02"]
[65.573385, "o", "\r\u001b[K[download]  69.0% of 16.27MiB at  3.62MiB/s ETA 00:01"]
[66.535519, "o", "\r\u001b[K[download]  91.2% of 16.27MiB at  3.65MiB/s ETA 00:00"]
[66.923567, "o", "\r\u001b[K[download] 100.0% of 16.27MiB at  3.65MiB/s ETA 00:00"]
[66.924049, "o", "\r\u001b[K[download] 100% of 16.27MiB in 00:04\r\n"]
[72.131302, "o", "\u001b[0m\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0mExiting... (Quit)\r\n\u001b[0m"]
[72.141471, "o", "\u001b>"]
[72.158405, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[72.230649, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mblogs/inside\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K"]
[72.230707, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[73.930235, "o", "#"]
[74.140697, "o", "\b# "]
[75.33938, "o", "t"]
[75.777074, "o", "\b \b"]
[75.963706, "o", "w"]
[76.089492, "o", "i"]
[76.180137, "o", "t"]
[76.305884, "o", "h"]
[76.466883, "o", " "]
[76.709029, "o", "t"]
[76.844856, "o", "m"]
[76.970938, "o", "u"]
[77.096598, "o", "x"]
[77.333038, "o", " "]
[79.030797, "o", ","]
[79.291715, "o", " "]
[79.518735, "o", "c"]
[79.614111, "o", "o"]
[79.765141, "o", "u"]
[79.955714, "o", "l"]
[80.087766, "o", "d"]
[80.29886, "o", " "]
[80.540958, "o", "p"]
[80.686965, "o", "r"]
[80.849743, "o", "e"]
[81.135109, "o", "s"]
[81.301186, "o", "s"]
[81.5326, "o", " "]
[82.942339, "o", "p"]
[83.093783, "o", "r"]
[83.244794, "o", "e"]
[83.582191, "o", "f"]
[83.748359, "o", "i"]
[83.959838, "o", "x"]
[84.604461, "o", "-"]
[84.845965, "o", "k"]
[85.017218, "o", "e"]
[85.14811, "o", "y"]
[85.354174, "o", " "]
[85.757322, "o", "+"]
[85.978682, "o", " "]
[86.170335, "o", "u"]
[86.438831, "o", " "]
[87.726122, "o", "t"]
[87.826863, "o", "o"]
[87.952592, "o", " "]
[88.139261, "o", "d"]
[88.259977, "o", "o"]
[88.440846, "o", " "]
[89.262156, "o", "a"]
[89.463363, "o", "b"]
[90.112554, "o", "o"]
[90.445148, "o", "v"]
[90.606383, "o", "e"]
[90.913441, "o", " "]
[92.02121, "o", "\b"]
[93.169342, "o", "\u001b[?1l\u001b>"]
[93.169438, "o", "\u001b[?2004l\r\r\n"]
[93.170222, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[93.238648, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mblogs/inside\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K\u001b[?1h\u001b="]
[93.238878, "o", "\u001b[?2004h"]
[94.649635, "o", "\u001b[?2004l\r\r\n"]
