{"version": 2, "width": 174, "height": 23, "timestamp": 1574992447, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.217332, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.290013, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mblogs/inside\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K"]
[0.290231, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.90011, "o", "\u001b[J\u001b[6n"]
[1.901461, "o", "\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[9A\u001b[G\u001b[K\u001b[6n"]
[1.923499, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                   "]
[1.923679, "o", "                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[9A\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;34m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b["]
[1.924258, "o", "m\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;32m\\\u001b[m\r\u001b[2C\u001b[;37m0/0\u001b[m\u001b[1A\r\u001b[2C\r\u001b[2C"]
[1.932071, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;32m\\\u001b[m\r\u001b[2C\u001b[;37m0/218\u001b[m\u001b[1A\r\u001b[2C"]
[1.942893, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;32m\\\u001b[m\r\u001b[2C\u001b[;37m218/218\u001b[m\u001b[1B\r\u001b[;1;31;40m>\u001b[m\u001b[;1;35;40m \u001b[m\u001b[;1;33;40mnode_modules\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/os-tmpdir\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/combined-stream\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/combined-stream/lib\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/titlecase\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/titlecase/test\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/extend\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/async-each\u001b[m\u001b[9A\r\u001b[2C"]
[1.962626, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;32m\\\u001b[m\r\u001b[2C\u001b[;37m218/449\u001b[m\u001b[1A\r\u001b[2C"]
[1.993107, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;32m\\\u001b[m\r\u001b[2C\u001b[;37m449/693\u001b[m\u001b[1A\r\u001b[2C"]
[2.032848, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;32m\\\u001b[m\r\u001b[2C\u001b[;37m693/1620\u001b[m\u001b[1A\r\u001b[2C"]
[2.067913, "o", "\u001b[?1000l\r\u001b[J"]
[2.068388, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                   "]
[2.068561, "o", "                                                                           \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[7A\r\u001b[;1;31;40m>\u001b[m\u001b[;1;35;40m \u001b[m\u001b[;1;33;40mnode_modules\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/os-tmpdir\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/combined-stream\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_mod"]
[2.068713, "o", "ules/combined-stream/lib\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/titlecase\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/titlecase/test\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/extend\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/async-each\u001b[m\u001b[9A\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;34m> \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;32m\\\u001b[m\r\u001b[2C\u001b[;37m693/1620\u001b[m\u001b[1A\r\u001b[2C"]
[2.083076, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;37m3016/3016\u001b[m\u001b[1A\r\u001b[2C"]
[2.103561, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;37m3016/3016\u001b[m\u001b[1A\r\u001b[2C"]
[3.096532, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;34m> \u001b[m\u001b[;1ma\u001b[m\u001b[;1m\u001b[m\r\u001b[3C"]
[3.103768, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;37m2549/3016\u001b[m\u001b[1B\r\u001b[;1;31;40m>\u001b[m\u001b[;1;35;40m \u001b[m\u001b[;1;33;40mnode_modules/\u001b[m\u001b[;1;32;40ma\u001b[m\u001b[;1;33;40mjv\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;mws4\u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;mtob\u001b[m\u001b[;m           \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;msn1\u001b[m\u001b[;m               \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;mbab\u001b[m\u001b[;m     \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;msap\u001b[m\u001b[;m          \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;msync\u001b[m\u001b[;m \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;mcorn\u001b[m\u001b[;m     \u001b[9A\r\u001b[3C"]
[3.247553, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;34m> \u001b[m\u001b[;1mas\u001b[m\u001b[;1m\u001b[m\r\u001b[4C"]
[3.251662, "o", "\u001b[2B\r\u001b[;1;31;40m>\u001b[m\u001b[;1;35;40m \u001b[m\u001b[;1;33;40mnode_modules/\u001b[m\u001b[;1;32;40ma\u001b[m\u001b[;1;33;40m\u001b[m\u001b[;1;32;40ms\u001b[m\u001b[;1;33;40mn1\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;map\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mync\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mynckit\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mn1/lib\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mync/lib\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mync-each\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/deep-\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;msign\u001b[m\u001b[8A\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;37m2089/3016\u001b[m\u001b[1A\r\u001b[4C"]
[4.657826, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;34m> \u001b[m\u001b[;1masi\u001b[m\u001b[;1m\u001b[m\r\u001b[5C"]
[4.66277, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;37m1391/3016\u001b[m\u001b[1B\r\u001b[;1;31;40m>\u001b[m\u001b[;1;35;40m \u001b[m\u001b[;1;33;40mnode_modules/\u001b[m\u001b[;1;32;40ma\u001b[m\u001b[;1;33;40mws-\u001b[m\u001b[;1;32;40ms\u001b[m\u001b[;1;33;40m\u001b[m\u001b[;1;32;40mi\u001b[m\u001b[;1;33;40mgn2\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/deep-\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;ms\u001b[m\u001b[;32mi\u001b[m\u001b[;mgn\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;ms\u001b[m\u001b[;32mi\u001b[m\u001b[;mgn-symbols\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/lodash.\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;ms\u001b[m\u001b[;32mi\u001b[m\u001b[;mgnin\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/hexo-filter-\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mc\u001b[m\u001b[;32mi\u001b[m\u001b[;minema\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/mathjax/jax/input/\u001b[m\u001b[;32mA\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mc\u001b[m\u001b[;32mi\u001b[m\u001b[;miMath\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/hexo-filter-\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mc\u001b[m\u001b[;32mi\u001b[m\u001b[;mine"]
[4.663138, "o", "ma/resources\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/mathjax/unpacked/jax/input/\u001b[m\u001b[;32mA\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mc\u001b[m\u001b[;32mi\u001b[m\u001b[;miMath\u001b[m\u001b[9A\r\u001b[5C"]
[4.879021, "o", "\r\u001b[;m                                                                                                                                                                              \r\u001b[;1;34m> \u001b[m\u001b[;1masii\u001b[m\u001b[;1m\u001b[m\r\u001b[6C"]
[4.88165, "o", "\u001b[1B\r\u001b[;m                                                                                                                                                                              \r\r\u001b[2C\u001b[;37m521/3016\u001b[m\u001b[1B\r\u001b[;1;31;40m>\u001b[m\u001b[;1;35;40m \u001b[m\u001b[;1;33;40mnode_modules/hexo-filter-\u001b[m\u001b[;1;32;40ma\u001b[m\u001b[;1;33;40m\u001b[m\u001b[;1;32;40ms\u001b[m\u001b[;1;33;40mc\u001b[m\u001b[;1;32;40mi\u001b[m\u001b[;1;33;40m\u001b[m\u001b[;1;32;40mi\u001b[m\u001b[;1;33;40mnema\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/mathjax/jax/input/\u001b[m\u001b[;32mA\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mc\u001b[m\u001b[;32mi\u001b[m\u001b[;m\u001b[m\u001b[;32mi\u001b[m\u001b[;mMath\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/hexo-filter-\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mc\u001b[m\u001b[;32mi\u001b[m\u001b[;m\u001b[m\u001b[;32mi\u001b[m\u001b[;mnema/resources\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/mathjax/unpacked/jax/input/\u001b[m\u001b[;32mA\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mc\u001b[m\u001b[;32mi\u001b[m\u001b[;m\u001b[m\u001b[;32mi\u001b[m\u001b[;mMath\u001b[m\u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/lodash.\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;ms\u001b[m\u001b[;32mi\u001b[m\u001b[;mgn\u001b[m\u001b[;32mi\u001b[m\u001b[;mn\u001b[m\u001b[;m      \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32m"]
[4.881932, "o", "s\u001b[m\u001b[;mync-l\u001b[m\u001b[;32mi\u001b[m\u001b[;mm\u001b[m\u001b[;32mi\u001b[m\u001b[;mter\u001b[m\u001b[;m              \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mynck\u001b[m\u001b[;32mi\u001b[m\u001b[;mt/l\u001b[m\u001b[;32mi\u001b[m\u001b[;mb\u001b[m\u001b[;m                   \u001b[1B\r\u001b[;1;31;40m \u001b[m\u001b[;m \u001b[;mnode_modules/babel-plugin-syntax-\u001b[m\u001b[;32ma\u001b[m\u001b[;m\u001b[m\u001b[;32ms\u001b[m\u001b[;mync-funct\u001b[m\u001b[;32mi\u001b[m\u001b[;mons/l\u001b[m\u001b[;32mi\u001b[m\u001b[;mb\u001b[m\u001b[9A\r\u001b[6C"]
[5.624155, "o", "\r\u001b[A\u001b[J"]
[5.818024, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mnode_modules/hexo-filter-asciinema\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K"]
[6.052224, "o", "\u001b[?1l\u001b>"]
[6.052356, "o", "\u001b[?2004l\r\r\n"]
[6.05383, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[6.248739, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mnode_modules/hexo-filter-asciinema\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K"]
[6.249136, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.313158, "o", "v"]
[7.376639, "o", "\bvi"]
[7.472379, "o", "m"]
[7.607968, "o", " "]
[8.343731, "o", "i"]
[8.448542, "o", "n"]
[8.629807, "o", "dex.js\u001b[1m \u001b[0m"]
[9.380456, "o", "\b\u001b[0m \b"]
[9.380595, "o", "\u001b[?1l\u001b>"]
[9.380691, "o", "\u001b[?2004l\r\r\n"]
[9.637458, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[9.637925, "o", "\u001b[1;23r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[23;1H\"index.js\" [dos] 56L, 1555C"]
[9.68214, "o", "\u001b[1;1H\u001b[34m/* global hexo */\u001b[0m\r\n\u001b[31m'use strict'\u001b[0m;\r\n\r\n\u001b[36mvar\u001b[0m fs = require(\u001b[31m'hexo-fs'\u001b[0m);\r\n\r\n\u001b[36mvar\u001b[0m root = hexo.config.root;\r\n\u001b[33mif\u001b[0m(root.endsWith(\u001b[31m'/'\u001b[0m))\u001b[36m{\u001b[0m\r\n  root = root.slice(0,root.length-1);\r\n\u001b[36m}\r\n\r\nvar\u001b[0m css_tag = \u001b[31m'<script src=\"'\u001b[0m + root + \u001b[31m'\u001b[0m\u001b[4m\u001b[35m/assets/asciinema-player.js\u001b[24m\u001b[0m\u001b[31m\"></script>'\u001b[0m;\r\n\u001b[36mvar\u001b[0m js_tag = \u001b[31m'<link rel=\"stylesheet\" type=\"text/css\" href=\"'\u001b[0m + root + \u001b[31m'\u001b[0m\u001b[4m\u001b[35m/assets/asciinema-player.css\u001b[24m\u001b[0m\u001b[31m\" />'\u001b[0m;\r\n\u001b[36mvar\u001b[0m player_tag = \u001b[31m'<asciinema-player src=\"$1\" autoplay=1></asciinema-player>'\u001b[0m;\r\n\r\nhexo.extend.filter.register(\u001b[31m'before_post_render'\u001b[0m, \u001b[36mfunction\u001b[0m(data) \u001b[36m{\u001b[0m\r\n\r\n  \u001b[33mif\u001b[0m (hexo.config.asciinema != \u001b[33mnull\u001b[0m && hexo.config.asciinema.enable) \u001b[36m{\u001b[0m\u001b[19;5H\u001b[34m// data.content = data.content.replace(/\\[\\@\u001b[0m\u001b[4m\u001b[35masciinema\\\u001b[24m\u001b[0m\u001b[34m]\\((.*?)\\)/g, js_tag + css_tag + player_tag);\u001b[0m\r\n    data.content = data.content.replace(/\u001b[36"]
[9.682206, "o", "m\\[\\\u001b[0m@\u001b[4m\u001b[35masciinema\\\u001b[24m\u001b[0m\u001b[36m]\\\u001b[0m((.*?)\u001b[36m\\\u001b[0m)/g, player_tag);\r\n\r\n  \u001b[36m}\u001b[0m\u001b[23;157H1,1\u001b[10C頂端\u001b[1;1H\u001b[34h\u001b[?25h"]
[10.004023, "o", "\u001b[?25l\u001b[23;157H2\u001b[2;1H\u001b[34h\u001b[?25h"]
[10.201583, "o", "\u001b[?25l\u001b[23;157H3,0-1\u001b[3;1H\u001b[34h\u001b[?25h"]
[10.242356, "o", "\u001b[?25l\u001b[23;157H4,1  \u001b[4;1H\u001b[34h\u001b[?25h"]
[10.281727, "o", "\u001b[?25l\u001b[23;157H5,0-1\u001b[5;1H\u001b[34h\u001b[?25h"]
[10.321751, "o", "\u001b[?25l\u001b[23;157H6,1  \u001b[6;1H\u001b[34h\u001b[?25h"]
[10.362261, "o", "\u001b[?25l\u001b[23;157H7\u001b[7;1H\u001b[34h\u001b[?25h"]
[10.407671, "o", "\u001b[?25l\u001b[23;157H8\u001b[8;1H\u001b[34h\u001b[?25h"]
[10.448532, "o", "\u001b[?25l\u001b[7;23H\u001b[36m\u001b[46m{\r\n\r\n}\u001b[0m\u001b[23;157H9\u001b[9;1H\u001b[34h\u001b[?25h"]
[10.487719, "o", "\u001b[?25l\u001b[7;23H\u001b[36m{\r\n\r\n}\u001b[0m\u001b[23;157H10,0-1\u001b[10;1H\u001b[34h\u001b[?25h"]
[10.522223, "o", "\u001b[?25l\u001b[23;158H1,1  \u001b[11;1H\u001b[34h\u001b[?25h"]
[10.57143, "o", "\u001b[?25l\u001b[23;158H2\u001b[12;1H\u001b[34h\u001b[?25h"]
[10.602702, "o", "\u001b[?25l\u001b[23;158H3\u001b[13;1H\u001b[34h\u001b[?25h"]
[10.643368, "o", "\u001b[?25l\u001b[23;158H4,0-1\u001b[14;1H\u001b[34h\u001b[?25h"]
[10.692441, "o", "\u001b[?25l\u001b[23;158H5,1  \u001b[15;1H\u001b[34h\u001b[?25h"]
[10.723985, "o", "\u001b[?25l\u001b[23;158H6,0-1\u001b[16;1H\u001b[34h\u001b[?25h"]
[10.774425, "o", "\u001b[?25l\u001b[23;158H7,1  \u001b[17;1H\u001b[34h\u001b[?25h"]
[10.805534, "o", "\u001b[?25l\u001b[23;158H8,0-1\u001b[18;1H\u001b[34h\u001b[?25h"]
[10.854748, "o", "\u001b[?25l\u001b[23;158H9,1  \u001b[19;1H\u001b[34h\u001b[?25h"]
[10.894943, "o", "\u001b[?25l\u001b[23;157H20\u001b[20;1H\u001b[34h\u001b[?25h"]
[11.546355, "o", "\u001b[?25l \u001b[7m   data.content = data.content.replace(/\u001b[0m\u001b[7m\u001b[36m\\[\\\u001b[0m\u001b[7m@\u001b[0m\u001b[4m\u001b[7m\u001b[35masciinema\\\u001b[24m\u001b[0m\u001b[7m\u001b[36m]\\\u001b[0m\u001b[7m((.*?)\u001b[0m\u001b[7m\u001b[36m\\\u001b[0m\u001b[7m)/g, player_tag); \u001b[0m\r\n\r\n\r\n\u001b[1m-- [行]  --\u001b[0m\u001b[23;12H\u001b[K\u001b[23;157H20,1\u001b[9C頂端\u001b[20;1H\u001b[34h\u001b[?25h"]
[13.028014, "o", "\u001b[?25l    data.content = data.content.replace(/\u001b[36m\\[\\\u001b[0m@\u001b[4m\u001b[35masciinema\\\u001b[24m\u001b[0m\u001b[36m]\\\u001b[0m((.*?)\u001b[36m\\\u001b[0m)/g, player_tag);\u001b[20;82H\u001b[K\u001b[23;1H\u001b[K\u001b[23;157H20,1\u001b[9C頂端\u001b[20;1H\u001b[34h\u001b[?25h"]
[14.375316, "o", "\u001b[?25l\u001b[23;157H\u001b[K\u001b[23;1H:\u001b[34h\u001b[?25h"]
[14.61726, "o", "c"]
[14.85373, "o", "q"]
[15.246716, "o", "\r"]
[15.256394, "o", "\u001b[?25l\u001b[23;1H\u001b[K\u001b[23;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[15.260266, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[15.418673, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32myumaokao@ymkgram\u001b[00m \u001b[01;34mnode_modules/hexo-filter-asciinema\u001b[00m \u001b[33m(master *%) \u001b[00m\u001b[00m\u001b[1m»\u001b[0m \u001b[K\u001b[104C\u001b[01;31m1 ↵\u001b[00m\u001b[107D"]
[15.419175, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.815785, "o", "\u001b[?2004l\r\r\n"]
