<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="IntroductionOpenSSH 是很好用的連線工具，因為太常用了，所以我都會使用 .ssh&#x2F;config 設定檔，把很常用的 host 寫到裡面，而許多 Shell 的 Tab Completion 也會 parse 設定檔，所以可以少打很多很多的字。 但是會有一個問題，就是會因為所在的位置不同，想連線的 host 會有不同的 hostname 設定，舉例在家裡的話，會想要連線到 NA">
<meta property="og:type" content="article">
<meta property="og:title" content="Multiple Hostnames in SSH Configs">
<meta property="og:url" content="http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/index.html">
<meta property="og:site_name" content="YMK&#39;s Blog">
<meta property="og:description" content="IntroductionOpenSSH 是很好用的連線工具，因為太常用了，所以我都會使用 .ssh&#x2F;config 設定檔，把很常用的 host 寫到裡面，而許多 Shell 的 Tab Completion 也會 parse 設定檔，所以可以少打很多很多的字。 但是會有一個問題，就是會因為所在的位置不同，想連線的 host 會有不同的 hostname 設定，舉例在家裡的話，會想要連線到 NA">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-22T07:44:23.000Z">
<meta property="article:modified_time" content="2017-05-22T07:44:23.000Z">
<meta property="article:author" content="yumaokao">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="makefile">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Category: environment</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <style>
      svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}
    </style>
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">root</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/tw/environment/makefile-of-dot-configs/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/tw/termux/termux-so-atexit/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&text=Multiple Hostnames in SSH Configs"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&title=Multiple Hostnames in SSH Configs"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&is_video=false&description=Multiple Hostnames in SSH Configs"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Multiple Hostnames in SSH Configs&body=Check out this article: http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&title=Multiple Hostnames in SSH Configs"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&title=Multiple Hostnames in SSH Configs"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&title=Multiple Hostnames in SSH Configs"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&title=Multiple Hostnames in SSH Configs"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&name=Multiple Hostnames in SSH Configs&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&t=Multiple Hostnames in SSH Configs"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ssh-config-d"><span class="toc-number">2.</span> <span class="toc-text">.ssh&#x2F;config.d</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gen-config-sh"><span class="toc-number">3.</span> <span class="toc-text">gen-config.sh</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Multiple Hostnames in SSH Configs
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yumaokao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-22T07:44:23.000Z" itemprop="datePublished">2017-05-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/environment/">environment</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/makefile/" rel="tag">makefile</a>, <a class="tag-link-link" href="/tags/shell/" rel="tag">shell</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <a id="more"></a>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p><strong><a target="_blank" rel="noopener" href="https://www.ssh.com/ssh/config/">OpenSSH</a></strong> 是很好用的連線工具，因為太常用了，所以我都會使用 <strong>.ssh/config</strong>
設定檔，把很常用的 <strong>host</strong> 寫到裡面，而許多 <strong>Shell</strong> 的 <strong>Tab Completion</strong>
也會 parse 設定檔，所以可以少打很多很多的字。</p>
<p>但是會有一個問題，就是會因為所在的位置不同，想連線的 <strong>host</strong> 會有不同的
<strong>hostname</strong> 設定，舉例在家裡的話，會想要連線到 <strong>NAS</strong> 的 <strong>Lan IP</strong>，
但在外面會應該要對應到 <strong>NAS</strong> 的 <strong>VPN IP</strong>。<br>偏偏 <strong>.ssh/config</strong> 的 <strong><a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/454728/can-an-ssh-config-host-have-multiple-hostname-entries">Hostname</a></strong> 只能設定一個耶，
所以每一台主機上面的設定檔就會因為在不同的網路環境下不一樣，
要是像筆記型電腦帶來帶去，就會常常要改來改去，有點麻煩…</p>
<blockquote><p>所以寫了一個 <strong>get-config.sh</strong> 可以自動更新 <strong>.ssh/config</strong></p>
</blockquote>

<h1 id="ssh-config-d"><a href="#ssh-config-d" class="headerlink" title=".ssh/config.d"></a>.ssh/config.d</h1><p>首先可以需要在家目錄的 <em>.ssh/</em> 的設定目錄中，有 <em>.ssh/config.d</em> 的目錄，
裡面可以有多個類似原本 <em>.ssh/config</em> 的檔案 <strong><code>.ssh/config.d/config.in</code></strong> 。
但是跟原本的 <em>config</em> 不同的是，**<code>config.in</code>** 可以有多個 **<code>Hostname</code>**，
如範例中的有三個。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cat ~/.ssh/config.d/config.in</span><br><span class="line">Host vpn-tunnel</span><br><span class="line">Hostname 192.168.0.1 10.8.0.1 vpn.domanin.tw</span><br><span class="line">ProxyCommand corkscrew vpn.domain.tw 80 %h %p ~/.ssh/screw.auth</span><br><span class="line">User tunnel</span><br><span class="line">LocalForward 1194 vpn.domain.tw:1194</span><br><span class="line">ServerAliveInterval 30</span><br><span class="line">ServerAliveCountMax 6</span><br></pre></td></tr></table></figure>
<h1 id="gen-config-sh"><a href="#gen-config-sh" class="headerlink" title="gen-config.sh"></a>gen-config.sh</h1><p>接著就可以使用 <strong><code>gen-config.sh</code></strong> 來掃描上面的 <strong><code>config.in</code></strong> 的
<strong>Hostname</strong>，最先把掃描到這個 <strong>Hostname</strong> 存在的話，就會用這個設定寫出
<strong>.ssh/config</strong>，以上面的 <strong>vpn-tunnel</strong> 為例，如果現在網路環境下這三個
<strong>Hostname</strong> 都可以存取得到的話，其實最想要的是 **<code>LAN 上的 IP 192.168.0.1</code>**。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">ssh_config_hostname</span></span>() &#123;</span><br><span class="line">    <span class="comment"># echo $1</span></span><br><span class="line">    <span class="comment"># echo $2</span></span><br><span class="line">    RHN=<span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> HN <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$@</span>&quot;</span>; <span class="keyword">do</span></span><br><span class="line">        [[ <span class="string">&quot;<span class="variable">$HN</span>&quot;</span> == <span class="string">&quot;Hostname&quot;</span> ]] &amp;&amp; <span class="built_in">echo</span> -n <span class="string">&quot;<span class="variable">$HN</span> &quot;</span> &amp;&amp; <span class="built_in">continue</span></span><br><span class="line">        ping -c 1 -W 1 2&gt;&amp;1 &gt;/dev/null <span class="variable">$HN</span> &amp;&amp; RHN=<span class="variable">$HN</span> &amp;&amp; <span class="built_in">break</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    [[ -n <span class="variable">$RHN</span> ]] &amp;&amp; <span class="built_in">echo</span> <span class="variable">$RHN</span> || <span class="built_in">echo</span> <span class="variable">$HN</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">ssh_config_patch</span></span>() &#123;</span><br><span class="line">    [ -f <span class="variable">$1</span> ] || <span class="built_in">return</span></span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">read</span> L; <span class="keyword">do</span></span><br><span class="line">        <span class="comment"># echo $L</span></span><br><span class="line">        <span class="comment"># [[ &quot;$L&quot; == &quot;Hostname &quot;* ]] &amp;&amp; ssh_config_hostname &quot;$L&quot;</span></span><br><span class="line">        [[ <span class="string">&quot;<span class="variable">$L</span>&quot;</span> == <span class="string">&quot;Hostname &quot;</span>* ]] &amp;&amp; ssh_config_hostname <span class="variable">$L</span> || <span class="built_in">echo</span> <span class="variable">$L</span></span><br><span class="line">    <span class="keyword">done</span> &lt; <span class="variable">$1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;# This file is auto-generated by gen-config&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;#&quot;</span></span><br><span class="line"><span class="keyword">for</span> F <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$@</span>&quot;</span>; <span class="keyword">do</span> ssh_config_patch <span class="variable">$F</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>配合之前提過的 <a href="2017/05/makefile-of-dot-configs/tw/">Makefile</a>，需要更新的時候，只要下 <strong><code>make ssh</code></strong> 就可以了：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">ssh:</span></span><br><span class="line">        <span class="variable">$(<span class="built_in">call</span> mkdir_config, ~/.<span class="variable">$@</span>/config.d)</span></span><br><span class="line">        <span class="variable">$(<span class="built_in">call</span> update_config, ~/.<span class="variable">$@</span>/config.d/config.in, <span class="variable">$@</span>/config.d/config.in)</span></span><br><span class="line">        @ bash <span class="variable">$@</span>/gen-config.sh ~/.<span class="variable">$@</span>/config.d/*.in | tee ~/.<span class="variable">$@</span>/config</span><br></pre></td></tr></table></figure>
<p>目前 <strong><code>gen-config.sh</code></strong> 還是使用 <strong><code>ping</code></strong> 來當作判斷的規則，
其實有想過真的用 <strong><code>ssh</code></strong> 來看看，不過發現 <strong><code>ssh</code></strong> 的回傳值沒有辦法分辦是
<em>Hostname</em> 不在還是沒有 <em>Keys</em>，反正在我的使用環境中 <strong><code>ping</code></strong>
的規則都可以符合需求。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -o StrictHostKeyChecking=no -o BatchMode=yes 192.168.1.52</span><br><span class="line">yumaokao@192.168.1.52: Permission denied (publickey,password,keyboard-interactive).</span><br><span class="line">$ <span class="built_in">echo</span> $?</span><br><span class="line">255</span><br><span class="line"></span><br><span class="line">$ ssh -o StrictHostKeyChecking=no -o BatchMode=yes 192.168.1.57</span><br><span class="line">ssh: connect to host 192.168.1.57 port 22: No route to host</span><br><span class="line">$ <span class="built_in">echo</span> $?</span><br><span class="line">255</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">root</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ssh-config-d"><span class="toc-number">2.</span> <span class="toc-text">.ssh&#x2F;config.d</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gen-config-sh"><span class="toc-number">3.</span> <span class="toc-text">gen-config.sh</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&text=Multiple Hostnames in SSH Configs"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&title=Multiple Hostnames in SSH Configs"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&is_video=false&description=Multiple Hostnames in SSH Configs"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Multiple Hostnames in SSH Configs&body=Check out this article: http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&title=Multiple Hostnames in SSH Configs"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&title=Multiple Hostnames in SSH Configs"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&title=Multiple Hostnames in SSH Configs"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&title=Multiple Hostnames in SSH Configs"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&name=Multiple Hostnames in SSH Configs&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yumaokao.github.io/tw/environment/multiple-hostnames-in-ssh-config/&t=Multiple Hostnames in SSH Configs"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2020
    yumaokao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">root</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
