<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="git 好好用，不只是程式的版本控制，日常生活也都可以多加利用喔！">
<meta property="og:type" content="article">
<meta property="og:title" content="Gits Submodules Foreach and LFS">
<meta property="og:url" content="http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/index.html">
<meta property="og:site_name" content="YMK&#39;s Blog">
<meta property="og:description" content="git 好好用，不只是程式的版本控制，日常生活也都可以多加利用喔！">
<meta property="og:locale">
<meta property="article:published_time" content="2019-12-14T12:50:08.000Z">
<meta property="article:modified_time" content="2019-12-14T12:50:08.000Z">
<meta property="article:author" content="yumaokao">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="git">
<meta property="article:tag" content="submodule">
<meta property="article:tag" content="lfs">
<meta property="article:tag" content="termux">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Category: environment</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <style>
      svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}
    </style>
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">root</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/tw/blogs/year-2020/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/tw/environment/url-selector-in-tmux-with-urlscan/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&text=Gits Submodules Foreach and LFS"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&title=Gits Submodules Foreach and LFS"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&is_video=false&description=Gits Submodules Foreach and LFS"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gits Submodules Foreach and LFS&body=Check out this article: http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&title=Gits Submodules Foreach and LFS"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&title=Gits Submodules Foreach and LFS"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&title=Gits Submodules Foreach and LFS"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&title=Gits Submodules Foreach and LFS"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&name=Gits Submodules Foreach and LFS&description=&lt;blockquote&gt;&lt;p&gt;&lt;code&gt;git&lt;/code&gt; 好好用，不只是程式的版本控制，日常生活也都可以多加利用喔！&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&t=Gits Submodules Foreach and LFS"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git-%E5%A5%BD%E5%A5%BD%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">git 好好用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-server"><span class="toc-number">2.</span> <span class="toc-text">git server</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-repositories"><span class="toc-number">3.</span> <span class="toc-text">git repositories</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-submodules"><span class="toc-number">4.</span> <span class="toc-text">git submodules</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-lfs"><span class="toc-number">5.</span> <span class="toc-text">git lfs</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Gits Submodules Foreach and LFS
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yumaokao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-14T12:50:08.000Z" itemprop="datePublished">2019-12-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/environment/">environment</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/git/" rel="tag">git</a>, <a class="tag-link-link" href="/tags/lfs/" rel="tag">lfs</a>, <a class="tag-link-link" href="/tags/shell/" rel="tag">shell</a>, <a class="tag-link-link" href="/tags/submodule/" rel="tag">submodule</a>, <a class="tag-link-link" href="/tags/termux/" rel="tag">termux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote><p><code>git</code> 好好用，不只是程式的版本控制，日常生活也都可以多加利用喔！</p>
</blockquote>
<a id="more"></a>

<h1 id="git-好好用"><a href="#git-好好用" class="headerlink" title="git 好好用"></a><a href="#git-good">git 好好用</a></h1><p>大概 <a target="_blank" rel="noopener" href="https://git-scm.com/">git</a> 剛出來沒多久的時候，就開始把自己的設定檔以及筆記等等文字檔案，
都用這個分散式版本管理了，大部份也就我個人一個人在 <code>git commit</code>，
所以倒也不是真的要做什麼版本管理，大概也只有一個 <code>master</code> branch，
好用就好用在 <a target="_blank" rel="noopener" href="https://git-scm.com/">git</a> 同步很方便，透過 <a target="_blank" rel="noopener" href="https://www.openssh.com/">ssh</a> 就可以到處 <code>git pull</code> 或是
<code>git push</code>，也不用一直需要有個中央 <strong>server</strong> 才能把手上做到一個小階段的事情
<code>commit</code>，有需要再 <code>push</code> 回去就可以了。</p>
<h1 id="git-server"><a href="#git-server" class="headerlink" title="git server"></a><a href="#git-server">git server</a></h1><p>剛開始時候，真的是用自己放在學校的 <a target="_blank" rel="noopener" href="https://www.openssh.com/">ssh</a> server，也因為這樣在 server
上的 <strong>repository</strong> 就真的是放在某處的資料夾，所以需要切成另一個 <strong>branch</strong>，
不然遠端會 <code>push</code> 不上來。</p>
<p>後來高級了一點，開始用 <a target="_blank" rel="noopener" href="https://gitolite.com/gitolite/index.html">gitolite</a> 架設 git server，使用起來覺得相當方便，
尤其是有 <strong>wildcard</strong> 的權限管理，可以想到就動態開一個新的 <strong>repository</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://gitolite.com/gitolite/index.html">gitolite</a> 好用是好用，但就缺了一項 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTPS">https</a>，有些時候因為所在的環境需要，
有 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTPS">https</a> 可以 access，還是會比較方便一點，另外就是也可以直接網頁登錄看，
不然像是在手機上要看個什麼檔案，還需要開個 <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="terminal" class="svg-inline--fa fa-terminal fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M257.981 272.971L63.638 467.314c-9.373 9.373-24.569 9.373-33.941 0L7.029 444.647c-9.357-9.357-9.375-24.522-.04-33.901L161.011 256 6.99 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L257.981 239.03c9.373 9.372 9.373 24.568 0 33.941zM640 456v-32c0-13.255-10.745-24-24-24H312c-13.255 0-24 10.745-24 24v32c0 13.255 10.745 24 24 24h304c13.255 0 24-10.745 24-24z"></path></svg> <code>git</code> 一下，
也是有點大費周張的感覺。</p>
<p>所以現在有用 <a target="_blank" rel="noopener" href="https://gitea.io/zh-tw/">gitea</a> 架設了目前個人專用的 git server，也覺得超好用的喔，推推。
也有 <a target="_blank" rel="noopener" href="https://try.gitea.io/api/swagger">api</a> 可以使用相當方便，像是當時候就用了 <a target="_blank" rel="noopener" href="https://try.gitea.io/api/swagger">api</a> 來搬移之前放在 <a target="_blank" rel="noopener" href="https://gitolite.com/gitolite/index.html">gitolite</a>
上的 <strong>repositories</strong>，記得有接近 50 個，不然的話一個一個手動開想到就淚了。</p>
<blockquote>
<p>至於為什麼不用 <a target="_blank" rel="noopener" href="https://about.gitlab.com/">gitlab</a>？
因為我租的 <strong>VPS</strong> RAM 太少跑不動，哈哈！</p>
</blockquote>
<h1 id="git-repositories"><a href="#git-repositories" class="headerlink" title="git repositories"></a><a href="#git-repositories">git repositories</a></h1><p>本來呢是真的只用一個大 <strong>repository</strong> 來紀錄事情的，想說把所有的東西都 <code>commit</code>
到這裡，但後來覺得這樣會讓 <strong>log</strong> 有點雜亂，也認為長久這樣下去也不是辦法，
所以就會拆成多個比較小一點的 <strong>repositories</strong>。</p>
<p>但有些東西也還是想要放在一起更新，後來也有少許的 <strong>repositories</strong>
開始有一點點相依的關係了，想想看別人都怎麼做的呢？
這時候就想到了用 <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="android" class="svg-inline--fa fa-android fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M420.55,301.93a24,24,0,1,1,24-24,24,24,0,0,1-24,24m-265.1,0a24,24,0,1,1,24-24,24,24,0,0,1-24,24m273.7-144.48,47.94-83a10,10,0,1,0-17.27-10h0l-48.54,84.07a301.25,301.25,0,0,0-246.56,0L116.18,64.45a10,10,0,1,0-17.27,10h0l47.94,83C64.53,202.22,8.24,285.55,0,384H576c-8.24-98.45-64.54-181.78-146.85-226.55"></path></svg> 上的 <a target="_blank" rel="noopener" href="https://source.android.com/setup/develop/repo">repo</a> 來管理多個
<strong>repositories</strong> 吧！</p>
<p><code>repo</code> 是一支很神奇的程式，是自己更新自己的，而且很後來才支援 <code>python3</code>，
因此還需要修改一下或是裝一下 <code>python2</code> 才能讓 <code>repo</code> 正常動作。
終於去年的某一天，<a target="_blank" rel="noopener" href="https://source.android.com/setup/develop/repo">repo</a> 在 <a target="_blank" rel="noopener" href="https://termux.com/">termux</a>上
<a href="tw/termux/termux-env-setup#repo-2019">不能正常使用了</a>。</p>
<blockquote>
<p>於是就開始換成原生的 <code>git submodules</code></p>
</blockquote>
<h1 id="git-submodules"><a href="#git-submodules" class="headerlink" title="git submodules"></a><a href="#git-submodules">git submodules</a></h1><p>照著網路上的教學，把 <code>submodules</code> 設定好了，但本來 <code>git submodule</code>
其實是要定板用的，因此用起來就是有點多此一舉大材小用。</p>
<blockquote>
<p>所以就來自己寫個方便用的 Makefile，來更新 submodules</p>
</blockquote>
<p>將所有的 <code>submodules</code> <code>pull</code> 到最新的 <em>master</em>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.PHONY: pull</span><br><span class="line">pull:</span><br><span class="line">	@ git pull &amp;&amp; \</span><br><span class="line">		git submodule foreach --recursive --quiet pwd | \</span><br><span class="line">		xargs -P4 -i bash -c \</span><br><span class="line">		&quot;cd &#123;&#125; &amp;&amp; git config --get remote.origin.url &amp;&amp; git pull&quot;</span><br></pre></td></tr></table></figure>
<p>自動 <code>push</code> 現在的 <code>submodules</code> 版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MSG ?&#x3D; &#39;submodule sync&#39;</span><br><span class="line">.PHONY: push</span><br><span class="line">push:</span><br><span class="line">	@ git commit -a -m &quot;$(MSG)&quot; || echo &amp;&amp; git push</span><br></pre></td></tr></table></figure>
<p>這樣可以省事一點，可以一步地很快更新到多個 <strong>repositories</strong> 到最新狀態。</p>
<h1 id="git-lfs"><a href="#git-lfs" class="headerlink" title="git lfs"></a><a href="#git-lfs">git lfs</a></h1><p>上網查多半看到建議，<a target="_blank" rel="noopener" href="https://git-scm.com/">git</a> 上不要 <code>commit</code> <em>binary</em> 檔案，原因就不細說了，
之前就真的看到有 <strong>repository</strong> 把每次發佈的 <strong>binary</strong> 版本都放上 <em>github</em>，
後來去 <code>clone</code> 的時候，得先抓下 <em>4 GiB</em> 的資料量。萬一不小心 <code>commit</code> 進去了，
要把這些刪掉也是相當麻煩的一件事。</p>
<p>而通常測試會用到的資料，也可能都會是大的 <em>binary</em> 檔，
因此之前的作法是放在某一台公用的 <em>server</em>，所以除了 <code>clone</code> 之外，
也還另外需要多一個步驟把這些檔案抓下來，可能還會因為環境不允許也不能正常存取。</p>
<p>所以有了 <a target="_blank" rel="noopener" href="https://git-lfs.github.com/">lfs</a>（Large File Storage），查了一下發覺工作邊用的 <a target="_blank" rel="noopener" href="https://about.gitlab.com/">gitlab</a>
預設就有支援 <code>lfs</code>，而個人自己的 <a target="_blank" rel="noopener" href="https://gitea.io/zh-tw/">gitea</a> 也有支援了，只要設定檔設定一下就可以</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; Enables git-lfs support. true or false, default is false.</span></span><br><span class="line"><span class="attr">LFS_START_SERVER</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>使用起來也覺得相當方便，甚至是需要時候再來下載這些被 <code>track</code> 的大型檔案們</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git lfs install</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> GIT_LFS_SKIP_SMUDGE=1 git <span class="built_in">clone</span> gitea:your_repo</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> your_repo</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git lfs ls-files</span></span><br><span class="line">fd1ec2d6dc - stages/models/lfs/data.tar.gz</span><br><span class="line"><span class="meta">$</span><span class="bash"> ls -l stages/models/lfs/data.tar.gz</span></span><br><span class="line">-rw-r--r-- 1 yumaokao yumaokao 134 12月 14 22:34 stages/models/lfs/data.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> git lfs fetch</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git lfs checkout</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls -l stages/models/lfs/data.tar.gz</span></span><br><span class="line">-rw-r--r-- 1 yumaokao yumaokao 156435433 12月 14 22:39 stages/models/lfs/data.tar.gz</span><br></pre></td></tr></table></figure>
<blockquote>
<p>雖然真的太大的檔案也是要斟酌一下，但比起以往實在是方便不少。</p>
</blockquote>
<p>而現在也才用了些許的 <code>lfs</code> 功能，應該之後會持續大量使用，更有點心得之後，
再來這裡分享。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">root</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git-%E5%A5%BD%E5%A5%BD%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">git 好好用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-server"><span class="toc-number">2.</span> <span class="toc-text">git server</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-repositories"><span class="toc-number">3.</span> <span class="toc-text">git repositories</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-submodules"><span class="toc-number">4.</span> <span class="toc-text">git submodules</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-lfs"><span class="toc-number">5.</span> <span class="toc-text">git lfs</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&text=Gits Submodules Foreach and LFS"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&title=Gits Submodules Foreach and LFS"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&is_video=false&description=Gits Submodules Foreach and LFS"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gits Submodules Foreach and LFS&body=Check out this article: http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&title=Gits Submodules Foreach and LFS"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&title=Gits Submodules Foreach and LFS"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&title=Gits Submodules Foreach and LFS"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&title=Gits Submodules Foreach and LFS"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&name=Gits Submodules Foreach and LFS&description=&lt;blockquote&gt;&lt;p&gt;&lt;code&gt;git&lt;/code&gt; 好好用，不只是程式的版本控制，日常生活也都可以多加利用喔！&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yumaokao.github.io/tw/environment/gits-submodules-foreach-and-lfs/&t=Gits Submodules Foreach and LFS"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2020
    yumaokao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">root</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/categories/">categories</a></li>
         
          <li><a href="/tags/">tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
